{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPessoa": "Server=127.0.0.1,1433;Database=Pessoa;User Id=sa;Password=@Quartzo123"
  },
  "Rabbit": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Serilog": {
    "MiniLevel": {
      "Default": "Debug",
      "Override": {
        "Microsof": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }

}
